/*
Переменная хранит процент кредита, вторая переменная хранит объем тела кредита,
третья переменная хранит длительность кредитного договора в годах.
Написать скрипт который вычислит:
- Сколько процентов заплатит клиент за все время.
- Сколько процентов заплатит клиент за один календарный год.
- Какое общее количество денежных средств клиента банка выплатит за все года.

*/

let procent = 10;
let telo = 75000;
let srok = 2;

let sum = 0;

for(let i = 0; i < 100; i++){
    if(i % 2 !== 0) {
        sum += i;
    }
}

console.log(sum);
