/*
Переменная хранит в себе единицу измерения одно из возможных значений (Byte, KB, MB, GB).
Вторая переменная хранит в себе целое число.
В зависимости от того какая единица измерения написать скрипт, который выводит количество байт.
Для вычисления принимает счет что в каждой последующей единице измерения хранится 1024 единиц более меньшего измерения.
*/

let a = "KB";
let b = 10;


if (a === "Byte"){
  console.log( b );
}
else if (a === "KB"){
  console.log( b * 1024);
}
else if (a === "MB"){
	console.log (b * 1024 * 1024);
}
else if (a === "GB"){
	console.log (b * 1024 * 1024 * 1024);
}

