/*
Дано число - вывести первые N делителей этого числа нацело.
*/

let n = 16;

for (let i = 0; i <= n; i++) {
	if (n % i == 0) {
		console.log(i);
	}
}