/*
Дано число - вывести первые N делителей этого числа нацело.
*/

let n = 3;

for(let i = 0; i < 111; i++){
	if(i % 2 === 0){
		n += i;
	}
}
console.log(n);