/*
Заданы две переменные для двух целых чисел,
найти максимальное общее значение, которое нацело делит два заданных числа.
*/

let a = 100;
let b = 150;

for (let i = 1; i < Math.min(a,b); i++) {
	if (a % i === 0 && b % i === 0) { 
		commonmax = i;
	}
}
console.log(commonmax);