/*
Дано число - вывести первые N делителей этого числа нацело.
*/

let n = 16;

for (let i = 2; i <= n; i++) {
	if (i % 2 == 0) {
		console.log(i);
	}
}